# BelSignExamProject

./: pom.xml
src/: README
src/main/java/: module-info.java
src/main/java/Utilies/: MyException.java
src/main/java/be/: Admin.java  Login.java  Operator.java  OperatorPicture.java  Order.java  OrderGroup.java  OrderNumber.java  OrderStatusLog.java  Picture.java  QRCodeInfo.java  QualityControl.java  Report.java  User.java  login.java
src/main/java/be/controllers/: OperatorMainController.java
src/main/java/bll/: Camera.java  CameraManager.java  LoginManager.java  OperatorManager.java  OrderManager.java  OrderStatusManager.java  PictureManager.java  QRCodeManager.java  QRCodeService.java  ReportManager.java
src/main/java/dal/: DBAccess.java  DoneReportDAO.java  FolderDAO.java  LoginDAO.java  OperatorDAO.java  OrderDAO.java  OrderStatusDAO.java  OrderStatusLogDAO.java  PictureDAO.java  QRCodeDAO.java  ReportDAO.java  UserRole.java
src/main/java/dal/interfaceDAO/: IBaseDAO.java  IDoneReportDAO.java  ILoginDAO.java  IOperatorDAO.java  IOrderDAO.java  IOrderStatusDAO.java  IPictureDAO.java  IQRCodeDAO.java  IReportDAO.java
src/main/java/dk/easv/belsignexamproject/: HelloApplication.java  HelloController.java  LoadPictureTest.java  MainLogin.java  OperatorLogInApp.java  OperatorLogInController.java  PictureTest.java  QRTestGenerator.java  ShowQRCode.java  TestMainLogin.java  TestOperatorMain.java  TestOperatorPreview.java  TestQCUAllOrders.java  TestQCUFolder.java  TestQCULogIn.java
src/main/java/dk/easv/belsignexamproject/TestApps/: LoadPictureTest.java  PictureTest.java  QRTestGenerator.java  ShowQRCode.java  SwipeTest.java  TestAdminMain.java  TestAdminReport.java  TestOperatorLogInbyUsername.java  TestOperatorMain.java  TestOperatorPreview.java  TestQCUAllOrders.java  TestQCUDoneReport.java  TestQCUFolder.java  TestQCUNewReport.java  TestSwipeDraft.java
src/main/java/exceptions/: BLLException.java  CameraException.java  DALException.java  EmailSendingException.java  ImageProcessingException.java  MyException.java
src/main/java/gui/controllers/: AddUserPopupController.java  AdminMainController.java  AdminReportController.java  AdminUserController.java  EditUserPopupController.java  EmailMenuController.java  ImageViewerController.java  MainLoginController.java  OperatorLogInController.java  OperatorLogInbyUsernameController.java  OperatorMainController.java  OperatorPreviewController.java  PictureController.java  QCUAllOrdersController.java  QCUDoneReportController.java  QCUFolderController.java  QCULogInController.java  QCUMainController.java  QCUNewReportController.java  QCUReportController.java  QCUReportPDFController.java  ReportController.java  SwipeDraftController.java
src/main/java/gui/controllers/models/: Folder.java
src/main/java/gui/model/: LoginModel.java  ReportModel.java
src/main/java/utilities/: AlertHelper.java  DBHelper.java  EmailSender.java  LoggedInUser.java  MyException.java  PDFReportGenerator.java  SceneNavigator.java  SendGridEmailSender.java
src/main/resources/css/: AdminReportCSS.css  AdminUserScreen.CSS  AdminUserScreen.css  EmailMenu.css  MainLogin.css  OperatorLogInbyUsername.css  OperatorMainCSS.css  OperatorPreviewCSS.css  QCUAllOrders.css  QCUFolderScreenCSS.css  QCULogInCSS.css  QCUMainCSS.css  QCUNewReport.css  QCUReport.css  QCUReportPDF.css  logInScreenCSS.css  pictureScreen.css  popup-style.css
src/main/resources/dk/easv/belsignexamproject/: hello-view.fxml
src/main/resources/view/: AddUserPopup.fxml  AdminMain.fxml  AdminReport.fxml  AdminUserScreen.fxml  EditUserPopup.fxml  EmailMenu.fxml  ImageViewer.fxml  MainLogin.fxml  OperatorLogIn.fxml  OperatorLogInbyUsername.fxml  OperatorMain.fxml  OperatorMainScreen.fxml  OperatorMainScreenCSS.css  OperatorPreview.fxml  PictureView.fxml  QCUAllOrders.fxml  QCUDonePDF.fxml  QCUDoneReport.fxml  QCUFolderScreen.fxml  QCULogin.fxml  QCUMain.fxml  QCUNewReport.fxml  QCUReport.fxml  QCUReportPDF.fxml  TestSwipeDraft.fxml
src/main/resources/view/css/: OperatorMainScreenCSS.css
src/test/java/be/: LoginTest.java  OperatorTest.java  PictureTest.java  QRCodeInfoTest.java  ReportTest.java
src/test/java/gui/controller/: QCUDoneReportControllerTest.java
