<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AddUserPopupController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Add New User" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <TextField fx:id="firstNameField" promptText="First Name"/>
    <TextField fx:id="lastNameField" promptText="Last Name"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <TextField fx:id="emailField" promptText="Email" />

    <ComboBox fx:id="roleComboBox" promptText="Select Role">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Operator"/>
                <String fx:value="Quality Control"/>
            </FXCollections>
        </items>
    </ComboBox>


    <HBox spacing="10" alignment="CENTER">
        <Button text="Cancel" onAction="#handleCancel"/>
        <Button text="Add User" onAction="#handleAddUser"/>
    </HBox>
</VBox>
