<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/AdminUserScreen.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AdminUserController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="topVBox" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="98.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/belmanlogo.png" />
               </image>
               <HBox.margin>
                  <Insets left="18.0" />
               </HBox.margin>
            </ImageView>
            <Pane prefHeight="100.0" prefWidth="134.0" HBox.hgrow="ALWAYS" />
            <Label styleClass="topLabel" text="BelSign" />
            <Pane prefHeight="100.0" prefWidth="167.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="adminIconImageView" fitHeight="100.0" fitWidth="170.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/AdminIcon.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="400.0" prefWidth="140.0" styleClass="leftVBox" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" spacing="5" styleClass="leftVBox" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <children>
                  <Label styleClass="leftUserLabel" text="Welcome" />
                  <Label fx:id="loggedUsernameLbl" styleClass="leftUserLabel" />
                  <Button id="buttonClass" mnemonicParsing="false" styleClass="buttonClass" text="👤">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button onAction="#handleReportButtonClick" fx:id="reportButton" id="buttonClass" mnemonicParsing="false" styleClass="buttonClass" text="📝" />
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <Button id="buttonClass" fx:id="signOutButton" onAction="#handleSignOutButtonClick" prefHeight="45.0" prefWidth="56.0" styleClass="buttonClass" text="🚪" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass="centerHBox" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="460.0" prefWidth="632.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="620.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="centerLabel" text="Users" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Region prefHeight="33.0" prefWidth="371.0" HBox.hgrow="ALWAYS" />
                        <Button id="centerButton" fx:id="addButton" mnemonicParsing="false" onAction="#handleAddUserPopup" styleClass="centerButton" text="➕">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button id="centerButton" fx:id="deleteUserButton" mnemonicParsing="false" onAction="#handleDeleteUser" styleClass="conterButton" text="🗑️" />
                        <Button id="centerButton" fx:id="editButton" mnemonicParsing="false" onAction="#handleEditButtonClick" styleClass="editButton" text="🖍">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <TableView fx:id="tableViewUsers" prefHeight="419.0" prefWidth="605.0" styleClass="tableView" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="228.0000762939453" text="Name" />
                      <TableColumn fx:id="usernameColumn" minWidth="0.0" prefWidth="213.33328247070312" text="Username" />
                        <TableColumn fx:id="roleColumn" prefWidth="155.333251953125" text="Role" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
