<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="logInScreen" prefHeight="660.0" prefWidth="740.0" styleClass="logInScreen" stylesheets="@../css/logInScreenCSS.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.OperatorLogInController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="belmanLogo" fitHeight="125.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/belmanlogo.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Region prefHeight="125.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <Label prefHeight="55.0" prefWidth="194.0" styleClass="topLabel" text="BelSign">
               <HBox.margin>
                  <Insets left="40.0" top="25.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="126.0" prefWidth="130.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="helmetImageView" fitHeight="63.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/NewOperatorIcon.png" />
            </image>
               <HBox.margin>
                  <Insets right="15.0" top="18.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Log In">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Please scan your QR-code">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imgQRPicture" fitHeight="273.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="welcomeText" />
            <Button fx:id="btnOpenUsernmaePasswordLogin" mnemonicParsing="false" onAction="#openUsernamePasswordLoginAct" prefHeight="40.0" prefWidth="200.0" text="Login by Username" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
