<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.OperatorMainController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10.0 " style="-fx-background-color: #1A1A1AAD;" prefHeight="54.0">
         <children>
            <Label text="Order Number:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="searchTextField" promptText="Enter Order Number..."/>
            <Button text="Search" onAction="#handleSearchAction"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Log Out" onAction="#handleLogoutAction" />
         </children>
         <padding>
            <Insets top="10" right="20" bottom="10" left="20"/>
         </padding>
      </HBox>
   </top>
   <center>
      <VBox spacing="10.0" padding="10.0">
         <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #1A1A1AAD;">
            <children>
               <Label text="Year:" textFill="WHITE">
                  <font>
                     <Font name="Arial Bold" size="18.0" />
                  </font>
               </Label>
               <TextField fx:id="yearSearchField" promptText="Enter Year..."/>
               <Button text="Search by Year" onAction="#handleSearchByYearAction"/>
            </children>
            <padding>
               <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>
         </HBox>
         <SplitPane dividerPositions="0.5">
            <items>
               <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                  <Label text="To Do Orders" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                  <ListView fx:id="toDoListView" VBox.vgrow="ALWAYS"/>
               </VBox>
               <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                  <Label text="Done Orders" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                  <ListView fx:id="doneListView" VBox.vgrow="ALWAYS"/>
               </VBox>
            </items>
         </SplitPane>
      </VBox>
   </center>
</BorderPane>
