<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="mainBorderPane" fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="900.0" stylesheets="@../css/OperatorLogInbyUsername.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.OperatorLogInbyUsernameController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="topVBox" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="98.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/belmanlogo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="18.0" />
                    </HBox.margin>
                </ImageView>
                <Pane prefHeight="100.0" prefWidth="48.0" HBox.hgrow="ALWAYS" />
                <Label styleClass="topLabel" text="BelSign" />
                <Pane prefHeight="100.0" prefWidth="167.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="helmetImageView" fitHeight="80.0" fitWidth="80.0" layoutX="265.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../images/belmanHelmet.png" />
                   </image>
               </ImageView>
               </children></Pane>
            </children>
            <padding>
                <Insets left="5.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <VBox fx:id="centerVBox" prefHeight="400.0" prefWidth="499.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="53.0" prefWidth="900.0">
                    <children>
                        <Label fx:id="logInLabel" text="Operator Log In">
                            <HBox.margin>
                                <Insets left="310.0" />
                            </HBox.margin>
                  </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="58.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="27.0" prefWidth="900.0">
                    <children>
                        <Label fx:id="errorLabel" text="Incorrect Password Text">
                            <HBox.margin>
                                <Insets left="305.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="74.0" prefWidth="900.0">
                            <children>
                                <Label styleClass="labelUserInfo" text="User">
                                    <VBox.margin>
                                        <Insets left="320.0" />
                                    </VBox.margin></Label>
                                <TextField fx:id="usernameField" prefHeight="34.0" prefWidth="276.0">
                                    <VBox.margin>
                                        <Insets left="320.0" right="302.0" top="8.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="900.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="918.0">
                            <children>
                                <Label styleClass="labelUserInfo" text="Password">
                                    <VBox.margin>
                                        <Insets left="320.0" />
                                    </VBox.margin></Label>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <StackPane>
                                            <PasswordField fx:id="passwordFieldMasked" prefHeight="34.0" prefWidth="240" promptText="Password">
                                                <StackPane.margin>
                                                    <Insets bottom="30.0" left="320.0" />
                                                </StackPane.margin></PasswordField>
                                            <TextField fx:id="passwordFieldVisible" prefHeight="34.0" prefWidth="240" promptText="Password">
                                                <StackPane.margin>
                                                    <Insets bottom="30.0" left="320.0" />
                                                </StackPane.margin></TextField>
                                        </StackPane>

                                        <Label fx:id="eyeLabel" prefHeight="40.0" prefWidth="40.0" translateX="4" translateY="8">
                                            <HBox.margin>
                                                <Insets left="16.0" top="-8.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <MFXButton fx:id="logInButton" prefHeight="50.0" prefWidth="110.0" text="Log in">
                            <HBox.margin>
                                <Insets left="380.0" />
                            </HBox.margin>
                        </MFXButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
