<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="616.0" prefWidth="1100" stylesheets="@../css/QCUNewReport.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.QCUDoneReportController">
    <content>
        <VBox fx:id="mainVBox" prefWidth="1100" spacing="20">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <!-- HEADER -->
            <VBox fx:id="headerSection" alignment="CENTER" prefWidth="800.0" spacing="10">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <ImageView fx:id="logo" fitHeight="145.0" fitWidth="132.0" preserveRatio="true">
                        <image>
                            <Image url="@../images/belmanlogo.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="title" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="QCU Report">
                        <HBox.margin>
                            <Insets left="295.0" />
                        </HBox.margin>
                    </Label>
                </HBox>
                <Label fx:id="orderNumberLabel" style="-fx-font-size: 16px;" text="ORDER NUMBER: ???????" />
            </VBox>

            <!-- PAGE 1 (Photos Section) 1400 height was good-->
            <VBox alignment="TOP_CENTER" spacing="20">
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Photo Section" />

                <TilePane fx:id="photoTile" alignment="CENTER" hgap="40" maxWidth="1300" prefTileHeight="520" prefTileWidth="420" prefWidth="1100" vgap="20">
                    <!-- Images will be added dynamically -->
                </TilePane>
                <!-- General Comment Section BELOW photos -->
                <VBox fx:id="generalCommentSection" alignment="TOP_LEFT" spacing="10" style="-fx-background-color: #ffffff; -fx-padding: 15; -fx-border-color: #d3d3d3; -fx-border-width: 1;">
                    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="QCU Comments:" />
                    <Label fx:id="generalCommentsLabel" style="-fx-font-size: 14px;" wrapText="true" />
                </VBox>
            </VBox>
            <VBox fx:id="generalCommentSection1" alignment="TOP_LEFT" spacing="10" style="-fx-background-color: #ffffff; -fx-padding: 15; -fx-border-color: #d3d3d3; -fx-border-width: 1;">
                <children>
                    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Signature:" />
                    <Label fx:id="signatureLabel" prefHeight="28.0" prefWidth="418.0" wrapText="true">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin></Label>
                </children>
            </VBox>
            <VBox fx:id="ignoreThisInPDF" prefHeight="50.0" prefWidth="1058.0">
                <children>
                    <GridPane prefHeight="30.0" prefWidth="1000.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.1999877929687" minWidth="10.0" prefWidth="408.8000244140625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="644.2000122070312" minWidth="10.0" prefWidth="391.19999999999993" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="644.2000122070312" minWidth="10.0" prefWidth="219.20000000000005" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Button fx:id="goBackButton" onAction="#handleGoBack" prefHeight="35" prefWidth="151.0" text="← BACK">
                                <GridPane.margin>
                                    <Insets />
                                </GridPane.margin>
                            </Button>
                        </children>
                    </GridPane>
                </children>
                <VBox.margin>
                    <Insets bottom="40.0" left="20.0" right="20.0" top="20.0" />
                </VBox.margin>
            </VBox>

        </VBox>
    </content>
</ScrollPane>
