<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane prefHeight="620.0" prefWidth="900.0" stylesheets="@../css/QCUReport.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.QCUReportController">
    <!-- Top Section (Header) -->
    <top>
        <HBox fx:id="header" alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="900.0" spacing="10">
            <!-- Belman Logo -->
            <ImageView fx:id="logo" fitHeight="81.0" fitWidth="123.0" preserveRatio="true">
                <image>
                    <Image url="@../images/belmanlogo.png" />
                </image>
            </ImageView>

            <!-- Title -->
            <Label fx:id="title" text="QCU Report">
            <HBox.margin>
               <Insets left="285.0" />
            </HBox.margin></Label>
        </HBox>
    </top>

    <!-- Center Section (Main Content) -->
    <center>
        <VBox fx:id="mainContent" alignment="CENTER" spacing="10">
            <Label fx:id="orderNumberLabel" text="ORDER NUMBER: 34/24-0019" />
            <VBox fx:id="photoSection" alignment="CENTER" spacing="10">
                <Label fx:id="photoLabel" text="PHOTOS" />
                <GridPane fx:id="photoGrid" alignment="CENTER" hgap="10" vgap="10">
                    <Rectangle fx:id="photo2" height="120" width="120" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
            </VBox>
        </VBox>
    </center>

    <!-- Bottom Section (Comments) -->
    <bottom>
        <VBox fx:id="commentSection" alignment="CENTER" spacing="10">
            <Label fx:id="commentLabel" text="COMMENTS:" />
            <TextArea fx:id="commentsTextArea" prefHeight="100" promptText="Enter your comments here..." wrapText="true" />
         <HBox prefHeight="41.0" prefWidth="900.0">
            <children>
                  <Button fx:id="submitButton" text="SUBMIT REPORT">
                  <HBox.margin>
                     <Insets left="368.0" />
                  </HBox.margin>
               </Button>
      
                  <!-- Go Back Button -->
                  <Button fx:id="goBackButton" onAction="#goBackButtonAction" text="← Back">
                  <HBox.margin>
                     <Insets left="200.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
        </VBox>
    </bottom>
</BorderPane>
